<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboard.CheckerboardFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Red/Black" />
                  <MenuItem mnemonicParsing="false" text="Blue/Black" />
                  <MenuItem mnemonicParsing="false" onAction="#handle3" text="3x3" />
                  <MenuItem mnemonicParsing="false" onAction="#handle8" text="8x8" />
                  <MenuItem mnemonicParsing="false" onAction="#handle10" text="10x10" />
                  <MenuItem mnemonicParsing="false" onAction="#handle16" text="16x16" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
